# Traefik/Ingress variables
variable "ingress_gateway_chart_name" {
  type        = string
  description = "Ingress Gateway Helm chart name."
}
variable "ingress_gateway_chart_repo" {
  type        = string
  description = "Ingress Gateway Helm repository name."
}
variable "ingress_gateway_chart_version" {
  type        = string
  description = "Ingress Gateway Helm repository version."
}

# Deploy Ingress Controller Traefik
resource "helm_release" "ingress_gateway" {
  depends_on      = [helm_release.mlflow]
  name      = var.ingress_gateway_chart_name
  chart     = var.ingress_gateway_chart_repo
  namespace = var.namespace

  values = [
    file("helm-values/traefik.yml")
  ]
}