# Traefik/Ingress variables
variable "ingress_gateway_chart_name" {
    type        = string
    description = "Ingress Gateway Helm chart name."
}
variable "ingress_gateway_chart_repo" {
    type        = string
    description = "Ingress Gateway Helm repository name."
}
variable "ingress_gateway_chart_version" {
    type        = string
    description = "Ingress Gateway Helm repository version."
}
/*
# deploy RBAC config (https://doc.traefik.io/traefik/v1.7/user-guide/kubernetes/)
resource "kubernetes_cluster_role_v1" "traefik_cluster_role" {
    metadata {
        name = "${var.name_prefix}-${var.ingress_gateway_chart_name}-ingress-controller"
    }

    rule {
        api_groups  = [""]
        resources   = ["services", "endpoints", "secrets"]
        verbs       = ["get", "list", "watch"]
    }

    rule {
        api_groups  = ["extensions"]
        resources   = ["ingresses"]
        verbs       = ["get", "list", "watch"]
    }

    rule {
        api_groups  = ["extensions"]
        resources   = ["ingresses/status"]
        verbs       = ["update"]
    }
}

resource "kuberenetes_cluster_role_binding_v1" "traefik_cluster_role_binding" {
    metadata {
        name = "${var.name_prefix}-${var.ingress_gateway_chart_name}-ingress-controller"
    }

    role_ref {
        api_group    = "rbac.authorization.k8s.io"
        kind         = "ClusterRole"
        name         = "${var.name_prefix}-${var.ingress_gateway_chart_name}-ingress-controller"
    }

    subjects {
        kind         = "ServiceAccount"
        name         = "${var.name_prefix}-${var.ingress_gateway_chart_name}-ingress-controller"
        namespace    = var.namespace
    }
}*/


# Deploy Ingress Controller Traefik (ingress gateway)
resource "helm_release" "traefik_ingress_gateway" {
    depends_on      = [helm_release.mlflow]

    repository      = var.ingress_gateway_chart_repo
    chart           = var.ingress_gateway_chart_name
    version         = var.ingress_gateway_chart_version

    name            = "${var.name_prefix}-${var.ingress_gateway_chart_name}"
    namespace       = var.namespace
    #timeout         = 90

    values = [
      file("helm-values/traefik.yml")
    ]
}